.block-about {
  &__wrap {
    padding: 7rem 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  &__main {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
  }

  &__title {
    margin: 0;
  }

  &__text {
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 500;
  }

  &__pic {
    max-height: 30rem;
    border-radius: 0.75rem;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width: $phoneWidth) {
    &__wrap {
      padding: 5rem 0 0;

      display: flex;
      flex-direction: column;
    }
    &__text {
      font-size: 1.6rem;
    }
  }
}
