.block-contacts {
  &__wrap {
    padding: 7rem 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  &__title {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  &__main {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  &__info {
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 500;
  }

  &__social {
    &.social {
      margin: 2rem 0 0;
      display: flex;
      grid-gap: 1rem;

      .social {
        &__item {
          display: block;
          width: 2.25rem;
          height: 2.25rem;
          img {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }

  &__map {
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 0.5rem;
    overflow: hidden;
    aspect-ratio: 16/7;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: $phoneWidth) {
    &__wrap {
      display: flex;
      flex-direction: column;
    }
  }
}
